REACT_APP_apiKey=AIzaSyA0eQTkFrMIOvQ7Getx7sQoxAnSVZeQw-M
REACT_APP_authDomain=zeptox-development.firebaseapp.com
REACT_APP_projectId=zeptox-development
REACT_APP_storageBucket=zeptox-development.appspot.com
REACT_APP_messagingSenderId= 386915979751
REACT_APP_appId=1:386915979751:web:499c525f775af9564cad42